<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }


    /* SLIDER LUDICS */
.swiper1 {
    width: 55%;
    padding:50px 0;
    margin: 0 !important;
    left: 9;
    position: relative;

}

.swiper1 .swiper-slide {
    position: relative;
    width: 480px; /*  320px */
    height: 537px;
    aspect-ratio: 1/4;
    border-radius: 14px;
    border: 1px solid rgba(177,177,177,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper1 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: inherit;
    user-select: none;
}

.swiper-pagination {
    --swiper-pagination-bottom: -3px;
}

.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background-color: #5f5f5f;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
    width: 32px;
    background-color: rgba(25, 43, 206, 1);
    border-radius: 14px;
}




    .swiper3 {
      width: 100%;
      height: 55%;
      margin: 25px 0;
    }
    .swiper4 {
        width: 100%;
        height: 35%;
        margin: 25px 0;
        overflow: hidden;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>


  <div class="swiper1">
            
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/Carlos_Zamorano.jpg" alt="">
            <!-- <div class="title">
                <span>Nombres</span>
            </div> -->                
        </div>                                    
        <div class="swiper-slide">
            <img src="img/Camila_Salvo.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/Hector_Briceño.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/Carlos_Zamorano.jpg" alt="">             
        </div>                                    
        <div class="swiper-slide">
            <img src="img/Camila_Salvo.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/Hector_Briceño.jpg" alt="">
        </div>
        
    </div>
    <div class="swiper-pagination"></div>

</div>

  <!-- Swiper -->
  <div class="swiper3 mySwiper3">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://res.cloudinary.com/deiavzaxs/image/upload/v1710959586/ludics/laser-fx_zrlkna.webp" alt="">
      </div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div dir="rtl" class="swiper4 mySwiper4">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  
  <script src="/prueba-portafolio/yMas.js"></script>
</body>

</html>